# sringbootattempt

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/test/springboot/: SpringBoot.groovy  TestMain.groovy
src/main/resources/: application.yml  test.feature
