buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
        springVersion = '5.0.6.RELEASE'
        cucumberversion = '1.2.5'
        groovyVersion = '2.4.14'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // gradle axion-release-plugin for release management
        classpath group: 'pl.allegro.tech.build', name: 'axion-release-plugin', version: '1.9.2'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'org.springframework.boot'
apply plugin: "pl.allegro.tech.build.axion-release"
apply plugin: "application"



group 'com.test.springboot'
mainClassName = "com.test.hello.Mytest"

repositories {
    mavenCentral()
}

dependencies {
    compile("org.codehaus.groovy:groovy-all:${groovyVersion}")

    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("com.github.ulisesbocchio:jasypt-spring-boot-starter:1.17")
    compile("org.springframework:spring-tx:${springVersion}")
    compile("org.springframework:spring-web:${springVersion}")

    compile("info.cukes:cucumber-java8:${cucumberversion}")
    compile("info.cukes:cucumber-junit:${cucumberversion}")
    compile("info.cukes:cucumber-spring:${cucumberversion}") //for null error for mapping yaml
    compile("info.cukes:cucumber-groovy:${cucumberversion}")

// https://mvnrepository.com/artifact/com.github.mkolisnyk/cucumber-reports
    //compile("com.github.mkolisnyk:cucumber-reports:1.3.3")
    //compile("com.github.mkolisnyk:cucumber-runner:1.3.3")

//    testCompile("org.spockframework:spock-core:1.1-groovy-2.4")
//    testCompile("com.athaydes:spock-reports:1.3.0")
//    testCompile("org.spockframework:spock-spring:1.0-groovy-2.4")
}


